-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 81.628 s <<< FAILURE! - in TestSuite
testcases.LoginTest.doLogin  Time elapsed: 22.699 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	User could not login
	at testcases.LoginTest.doLogin(LoginTest.java:46)

testcases.CreateLeadTest.createLeadTest  Time elapsed: 22.622 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Element not present username_name
	at testcases.CreateLeadTest.createLeadTest(CreateLeadTest.java:41)

testcases.DeleteLeadTest.deleteLeadTest  Time elapsed: 32.6 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Element not present username_name
	at testcases.DeleteLeadTest.deleteLeadTest(DeleteLeadTest.java:41)

