-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 81.066 s <<< FAILURE! - in TestSuite
testcases.LoginTest.doLogin  Time elapsed: 14.073 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	User could not login
	at testcases.LoginTest.doLogin(LoginTest.java:46)

testcases.CreateLeadTest.createLeadTest  Time elapsed: 26.593 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Element not present first_name_xpath
	at testcases.CreateLeadTest.createLeadTest(CreateLeadTest.java:44)

testcases.DeleteLeadTest.deleteLeadTest  Time elapsed: 37.793 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Glenn Harner"}
  (Session info: chrome=105.0.5195.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'DESKTOP-BKVHFCN', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\ABHISH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65492}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 720c8b459ac56f9d89036e7005b26794
*** Element info: {Using=link text, value=Glenn Harner}
	at testcases.DeleteLeadTest.deleteLeadTest(DeleteLeadTest.java:45)

